### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Get unique players and store the length in a variable
players = purchase_data['SN'].unique()
uniquePlayersCount = len(players)

print(f"Total number of players = {uniquePlayersCount}")

Total number of players = 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
uniqueItems = purchase_data['Item ID'].unique()
itemCount = len(uniqueItems)
avgPrice = "${:,.2f}".format(purchase_data['Price'].mean())
purchase = purchase_data['Purchase ID'].unique()
purchaseCount =  len(purchase)
total = "${:,.2f}".format(purchase_data['Price'].sum())

#create a new dataframe with the values calculated above
summaryDF = pd.DataFrame({"Number of Unique Items" : [itemCount],
                         "Average Price" : avgPrice,
                         "Number of Purchases" : [purchaseCount],
                         "Total Revenue" : total})
summaryDF

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Create a pivot table
genderTable = purchase_data.pivot_table(index = 'Gender', values=['SN'], aggfunc=lambda x: len(x.unique()))
genderTable = genderTable.rename(columns = { 'SN': 'Total Count'})

# calculating percentage
genderTable['Percentage of Players'] = genderTable['Total Count']/uniquePlayersCount*100

# add formatting
genderTable['Percentage of Players'] = genderTable['Percentage of Players'].map("{:,.2f}%".format)

genderTable = genderTable.sort_values('Total Count', ascending = False)
genderTable

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchaseSummary = purchase_data.groupby('Gender').agg(Purchase_Count = ('Purchase ID','count'),
                                                      Average_Purchase_Price = ('Price', np.mean), 
                                                      Total_Purchase_Value = ('Price', np.sum),
                                                      Count = ('SN', lambda x: len(x.unique())))

purchaseSummary["Avg_Total_Purchase_per_Person"] = purchaseSummary['Total_Purchase_Value']/purchaseSummary['Count']

# add formatting
purchaseSummary['Average_Purchase_Price'] = purchaseSummary['Average_Purchase_Price'].map("${:,.2f}".format)
purchaseSummary['Total_Purchase_Value'] = purchaseSummary['Total_Purchase_Value'].map("${:,.2f}".format)
purchaseSummary['Avg_Total_Purchase_per_Person'] = purchaseSummary['Avg_Total_Purchase_per_Person'].map("${:,.2f}".format)

# Delete the Count column as it is not required
del purchaseSummary['Count']

purchaseSummary

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_per_Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
ageAnalysis = purchase_data.copy()
#Create datafrane with the required bins
ageAnalysis['Age Groups'] = pd.cut(ageAnalysis['Age'], bins=[1,10,15,20,25,30,35,40,100], labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'], right=False)

ageDemographics = ageAnalysis.groupby('Age Groups').agg(Total_Count = ('SN',  lambda x: len(x.unique())))
ageDemographics['Percentage of Players'] = ageDemographics['Total_Count']/uniquePlayersCount*100
ageDemographics['Percentage of Players'] = ageDemographics['Percentage of Players'].map("{:,.2f}%".format)
ageDemographics

            Total_Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
agewisePurchase = ageAnalysis.groupby('Age Groups').agg(Purchase_Count = ('Purchase ID','count'),
                                                      Average_Purchase_Price = ('Price', np.mean), 
                                                      Total_Purchase_Value = ('Price', np.sum),
                                                      Count = ('SN', lambda x: len(x.unique())))

agewisePurchase["Avg_Total_Purchase_per_Person"] = agewisePurchase['Total_Purchase_Value']/agewisePurchase['Count']

# add formatting
agewisePurchase['Average_Purchase_Price'] = agewisePurchase['Average_Purchase_Price'].map("${:,.2f}".format)
agewisePurchase['Total_Purchase_Value'] = agewisePurchase['Total_Purchase_Value'].map("${:,.2f}".format)
agewisePurchase['Avg_Total_Purchase_per_Person'] = agewisePurchase['Avg_Total_Purchase_per_Person'].map("${:,.2f}".format)

# Delete the Count column as it is not required
del agewisePurchase['Count']

agewisePurchase

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_per_Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spenders = purchase_data.groupby('SN').agg(Purchase_Count = ('Purchase ID','count'),
                                                      Average_Purchase_Price = ('Price', np.mean), 
                                                      Total_Purchase_Value = ('Price', np.sum))

spenders = spenders.sort_values('Total_Purchase_Value', ascending = False)
spenders[['Average_Purchase_Price','Total_Purchase_Value']] = spenders[['Average_Purchase_Price','Total_Purchase_Value']].applymap("${:,.2f}".format)
spenders.head()

             Purchase_Count Average_Purchase_Price Total_Purchase_Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
popularItems = purchase_data[['Item ID', 'Item Name', 'Price']]
popularItemsDF = popularItems.groupby(['Item ID','Item Name']).agg(Purchase_Count = ('Item ID','count'), Item_Price = ('Price', np.mean))
popularItemsDF['Total_Purchase_Value'] = popularItemsDF['Purchase_Count'] * popularItemsDF['Item_Price']
popularItemsDFCopy = popularItemsDF.copy()

popularItemsDF[['Item_Price', 'Total_Purchase_Value']] = popularItemsDF[['Item_Price', 'Total_Purchase_Value']].applymap("${:,.2f}".format)

popularItemsDF = popularItemsDF.sort_values('Purchase_Count', ascending = False)
                                                                 
popularItemsDF.head(10)

,,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
75,Brutality Ivory Warmace,8,$2.42,$19.36
103,Singed Scalpel,8,$4.35,$34.80
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
profitDF = popularItemsDFCopy.sort_values('Total_Purchase_Value', ascending = False)
profitDF[['Item_Price', 'Total_Purchase_Value']] = profitDF[['Item_Price', 'Total_Purchase_Value']].applymap("${:,.2f}".format)
profitDF.head()

,,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80